{region: "eastasia", zones: []},
{region: "southeastasia", zones: []},
{region: "centralus", zones: []},
{region: "eastus", zones: []},
{region: "eastus2", zones: []},
{region: "westus", zones: []},
{region: "northcentralus", zones: []},
{region: "southcentralus", zones: []},
{region: "northeurope", zones: []},
{region: "westeurope", zones: []},
{region: "japanwest", zones: []},
{region: "japaneast", zones: []},
{region: "brazilsouth", zones: []},
{region: "australiaeast", zones: []},
{region: "australiasoutheast", zones: []},
{region: "southindia", zones: []},
{region: "centralindia", zones: []},
{region: "westindia", zones: []},
{region: "canadacentral", zones: []},
{region: "canadaeast", zones: []},
{region: "uksouth", zones: []},
{region: "ukwest", zones: []},
{region: "westcentralus", zones: []},
{region: "westus2", zones: []},
{region: "koreacentral", zones: []},
{region: "koreasouth", zones: []},
{region: "francecentral", zones: []},
{region: "usgovvirginia", zones: []},
{region: "usgoviowa", zones: []},
{region: "usdodeast", zones: []},
{region: "usdodcentral", zones: []},
{region: "usgovtexas", zones: []},
{region: "usgovarizona", zones: []}
